html,body
  margin: 0px
  padding: 0px
  height: 100%
  background-color: #222
.content
  width: 100%
  height: 100%

/* stage style */
.stage
  position: relative

  width: 100%
  height: 680px


/* image style */
.img_sec
  position: relative

  width: 100%
  height: 100%
  overflow: hidden
  background-color: #ddd
  @at-root
    .img_figure
      position: absolute
      margin: 0px
      padding: 20px
      width: 240px
      height: 280px

      background-color: #FFF
      box-shadow: 0px 3px 10px #aaa
      
      box-sizing: border-box

      img
        width: 200px

    figcaption
      text-align: center

      .img_title
        margin: 20px 0 0

        color: #a7a0a2
        font-size: 16px




/* controller style */
.controller_nav
  position: absolute
  left: 0
  bottom: 30px
  right: 0px
  z-index: 101

  width: 100%

  text-align: center
